# FlexberryTest.Qwe9

./: .gitignore  AfterGen.sh  GenConfig.fdg  README.md  UpdateConfig.fdg
.github/workflows/: generator.yml
src/MetaData/QweYaml/: stage.yml
src/MetaData/QweYaml/associations/: Audience-Lesson-0-0.yml  Department-Group-0-0.yml  Faculty-Department-0-0.yml  Faculty-StudentBrigades-0-0.yml  Group-ScheduleGroup-0-0.yml  Group-Student-0-0.yml  Schedule-Lesson-0-Lessons.yml  (+7 more)
src/backend/: .gitlab-ci.yml
src/backend/Qwe/: Qwe.sln
src/backend/Qwe/Qwe.ApplicationLayer/: Qwe.ApplicationLayer.csproj
src/backend/Qwe/Qwe.ApplicationLayer/Attributes/: CaptionPropertyAttribute.cs  DataViewAttribute.cs  PropertyNameAttribute.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/Audience/: AudienceDtoBase.cs  AudienceEDto.cs  AudienceLDto.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/Department/: AuditViewDto.cs  DepartmentDDto.cs  DepartmentDtoBase.cs  DepartmentEDto.cs  DepartmentLDto.cs  DepartmentLFilterDto.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/Faculty/: FacultyDtoBase.cs  FacultyEDto.cs  FacultyLDto.cs  FacultyLFilterDto.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/File/: FileDtoBase.cs  FileRequestDto.cs  FileResponseDto.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/Group/: GroupDDto.cs  GroupDtoBase.cs  GroupEDto.cs  GroupLDto.cs  GroupLFilterDto.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/Lesson/: LessonDDto.cs  LessonDtoBase.cs  LessonLDto.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/LockData/: LockDataDto.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/Schedule/: ScheduleDtoBase.cs  ScheduleEDto.cs  ScheduleLDto.cs  ScheduleLFilterDto.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/ScheduleGroup/: ScheduleGroupDDto.cs  ScheduleGroupDtoBase.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/Student/: StudentDtoBase.cs  StudentEDto.cs  StudentLDto.cs  StudentLFilterDto.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/StudentBrigades/: StudentBrigadesDDto.cs  StudentBrigadesDtoBase.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/StudyPlan/: StudyPlanDtoBase.cs  StudyPlanEDto.cs  StudyPlanLDto.cs  StudyPlanLFilterDto.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/Teacher/: TeacherDtoBase.cs  TeacherEDto.cs  TeacherLDto.cs  TeacherLFilterDto.cs
src/backend/Qwe/Qwe.ApplicationLayer/DTO/UserSetting/: UserSettingDto.cs
src/backend/Qwe/Qwe.ApplicationLayer/ExportProviders/: DepartmentLExportProvider.cs  FacultyLExportProvider.cs  GroupLExportProvider.cs  IExcelExportProvider.cs  ScheduleLExportProvider.cs  StudentLExportProvider.cs  StudyPlanLExportProvider.cs  TeacherLExportProvider.cs
src/backend/Qwe/Qwe.ApplicationLayer/Helpers/: DateOnlyExtensions.cs  DateTimeExtensions.cs  FilterDtoBase.cs  FilterOperation.cs  GetAllRequestResult.cs  MimeTypeUtils.cs  ServiceHelper.cs  UserSettingNamesEnum.cs  UserSettingValueTypeEnum.cs
src/backend/Qwe/Qwe.ApplicationLayer/Mapping/: AudienceMapper.cs  DepartmentMapper.cs  FacultyMapper.cs  GroupMapper.cs  LessonMapper.cs  ScheduleGroupMapper.cs  ScheduleMapper.cs  StudentBrigadesMapper.cs  StudentMapper.cs  StudyPlanMapper.cs  TeacherMapper.cs
src/backend/Qwe/Qwe.ApplicationLayer/Services/Audience/: AudienceService.cs  IAudienceService.cs
src/backend/Qwe/Qwe.ApplicationLayer/Services/Department/: DepartmentService.cs  IDepartmentService.cs
src/backend/Qwe/Qwe.ApplicationLayer/Services/Faculty/: FacultyService.cs  IFacultyService.cs
src/backend/Qwe/Qwe.ApplicationLayer/Services/Group/: GroupService.cs  IGroupService.cs
src/backend/Qwe/Qwe.ApplicationLayer/Services/Lesson/: ILessonService.cs  LessonService.cs
src/backend/Qwe/Qwe.ApplicationLayer/Services/QweCurrentUserService/: QweCurrentUserService.cs  lQweCurrentUserService.cs
src/backend/Qwe/Qwe.ApplicationLayer/Services/Schedule/: IScheduleService.cs  ScheduleService.cs
src/backend/Qwe/Qwe.ApplicationLayer/Services/ScheduleGroup/: IScheduleGroupService.cs  ScheduleGroupService.cs
src/backend/Qwe/Qwe.ApplicationLayer/Services/Student/: IStudentService.cs  StudentService.cs
src/backend/Qwe/Qwe.ApplicationLayer/Services/StudentBrigades/: IStudentBrigadesService.cs  StudentBrigadesService.cs
src/backend/Qwe/Qwe.ApplicationLayer/Services/StudyPlan/: IStudyPlanService.cs  StudyPlanService.cs
src/backend/Qwe/Qwe.ApplicationLayer/Services/Teacher/: ITeacherService.cs  TeacherService.cs
src/backend/Qwe/Qwe.BusinessServers/: EmptyBS.cs  FacultyBS.cs  Qwe.BusinessServers.csproj
src/backend/Qwe/Qwe.IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Qwe.IntegrationTests.csproj  Startup.cs  appsettings.json
src/backend/Qwe/Qwe.Objects/: Audience.cs  Department.cs  Faculty.cs  Group.cs  Lesson.cs  ObjectsMarker.cs  Qwe.Objects.csproj  Schedule.cs  ScheduleGroup.cs  Student.cs  StudentBrigades.cs  StudyPlan.cs  Teacher.cs  WebFile.cs  tAcademicDegree.cs  tDirection.cs  tEducationForm.cs  tFacultyType.cs  tStudentStatus.cs
src/backend/Qwe/Qwe.Objects/JsonConverters/: CaptionEnumConverter.cs  JsonCaptionEnumConverter.cs  JsonCaptionEnumConverterFactory.cs
src/backend/Qwe/Qwe.Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Qwe.Tests.csproj
src/backend/Qwe/Qwe.WebAPI/: App.config  Program.cs  Qwe.WebAPI.csproj  Startup.cs  appsettings.json
src/backend/Qwe/Qwe.WebAPI/Controllers/: AudienceController.cs  DepartmentController.cs  ExportController.cs  FacultyController.cs  FileController.cs  GroupController.cs  LessonController.cs  LockController.cs  ScheduleController.cs  ScheduleGroupController.cs  StudentBrigadesController.cs  StudentController.cs  StudyPlanController.cs  TeacherController.cs  UserSettingsController.cs
src/backend/Qwe/Qwe.WebAPI/Properties/: launchSettings.json
src/backend/Qwe/Qwe.WebAPI/Utils/: UnityServiceProviderIsService.cs
src/backend/sql/: changelog.xml
src/docker/: Dockerfile.Backend  Dockerfile.Frontend  Dockerfile.PostgreSQL  create-images.cmd  create-images.sh  docker-compose.yml  start.sh
src/frontend/: .editorconfig  .gitlab-ci.yml  .prettierrc  eslint.config.mjs  next.config.ts  package-lock.json  package.json
(+291 files in other folders)
