{
  "ProjectId": "00000000-0000-0000-0000-000000000000",
  "CrpLocalPath": null,
  "JsonMetadataPath": null,
  "OnlineCrpUrl": null,
  "YamlMetadataPath": "./src/MetaData/QweYaml",
  "OneShotToken": null,
  "GenPath": "src",
  "BeforeGenScriptPath": null,
  "AfterGenScriptPath": "AfterGen.sh",
  "GenerationItems": {
  "Validate": false,
  "Frontend": {
    "EmberJs": {
      "EmberApp": false,
      "EmberAddon": false,
      "Build": false,
      "GitClone": false,
      "GitPush": false,
      "GhPagesPush": false
    },
    "ApacheCordova": {
      "CordovaProject": false,
      "BuildApp": false
    }
  },
  "Backend": {
    "AspNet": false,
    "AspNetCore": false,
    "Java": false
  },
  "Docker": {
    "Dockerfile": false,
    "DockerfileAutobuild": false,
    "DockerBuildShellScript": false,
    "DockerSwarm": false
  },
  "Storage": {
    "Mssql": {
      "DiffSql": false,
      "FullSql": false,
      "Security": false,
      "AdminUser": false,
      "ConnectionString": null
    },
    "PostgreSql": {
      "DiffSql": false,
      "FullSql": true,
      "Security": false,
      "AdminUser": false,
      "ConnectionString": null
    },
    "ClickHouse": {
      "DiffSql": false,
      "FullSql": false,
      "ConnectionString": null
    },
    "Oracle": {
      "DiffSql": false,
      "FullSql": false,
      "ConnectionString": null
    },
    "Access": {
      "DiffSql": false,
      "FullSql": false,
      "ConnectionString": null
    }
  },
  "CiCd": {
    "AzureDevOps": false,
    "GitHubActions": false,
    "GitLab": false
  },
  "Docs": {
    "Readme": false,
    "Csv": false,
    "Wmf": false
  },
  "Metadata": {
    "Crp": false,
    "Fdy": false,
    "Json": false,
    "Yaml": false,
    "JDL": false,
    "Nuget": false,
  },
  "AppScaffolding": {
    "InitFromTemplate": true,
    "TemplateDirectoryPath": ".\\tmp",
    "ScribanLoopLimit": 0
  }
}
}