{
  "ProjectId": "00000000-0000-0000-0000-000000000000",
  "CrpLocalPath": null,
  "JsonMetadataPath": null,
  "OnlineCrpUrl": null,
  "YamlMetadataPath": "./src/MetaData/QweYaml",
  "OneShotToken": null,
  "GenPath": "src",
  "BeforeGenScriptPath": null,
  "AfterGenScriptPath": "AfterGen.sh",
  "GenerationItems": {
    "Validate": false,
    "AppScaffolding": {
      "InitFromTemplate": true,
      "TemplateDirectoryPath": ".\\tmp"
    },
    "Frontend": {
      "EmberJs": {
        "EmberApp": false,
        "EmberAddon": false,
        "Build": false,
        "GitClone": false,
        "GitPush": false,
        "GhPagesPush": false,
        "EmberMetadata": false
      },
      "ApacheCordova": {
        "CordovaProject": false,
        "BuildApp": false
      }
    },
    "Backend": {
      "AspNet": false,
      "AspNetCore": false,
      "Java": false
    },
    "Docker": {
      "Dockerfile": false,
      "DockerfileAutobuild": false,
      "DockerBuildShellScript": false,
      "DockerSwarm": false
    },
    "CiCd": {
      "AzureDevOps": false,
      "GitHubActions": false,
      "GitLab": false
    },
    "Storage": {
      "Mssql": {
        "DiffSql": false,
        "FullSql": false,
        "LiquibaseSql": false,
        "Security": false,
        "AdminUser": false,
        "ConnectionString": null
      },
      "PostgreSql": {
        "DiffSql": false,
        "FullSql": true,
        "LiquibaseSql": false,
        "Security": false,
        "AdminUser": false,
        "ConnectionString": null
      },
      "ClickHouse": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      },
      "Oracle": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      },
      "Access": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      }
    },
    "Docs": {
      "Csv": false,
      "Wmf": false
    },
    "Metadata": {
      "Crp": false,
      "Json": false,
      "Jdl": false,
      "PlantUML": false
    }
  }
}