<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="NewPlatform.Flexberry.Reports.ExportToExcel" Version="3.0.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwe.Objects\Qwe.Objects.csproj" />
    <ProjectReference Include="..\Qwe.BusinessServers\Qwe.BusinessServers.csproj" />
  </ItemGroup>

</Project>
