<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Qwe.WebAPI</RootNamespace>
    <AssemblyName>Qwe.WebAPI</AssemblyName>
    <XunitStartupFullName>Qwe.WebAPI.Startup</XunitStartupFullName>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.LockService" Version="4.0.0-beta01"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.LogService.Objects" Version="5.0.0-beta01"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM.PostgresDataService" Version="8.0.0-beta07"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.10"></PackageReference>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0"></PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.UserSettingsService" Version="5.0.0-beta01"></PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwe.ApplicationLayer\Qwe.ApplicationLayer.csproj" />
  </ItemGroup>

</Project>
